<!DOCTYPE html>
<html>

<head>
    <title>Tiktok RTMP URL</title>
</head>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        padding: 30px 20px;
    }

    a,
    a:focus {
        display: inline-block;
        outline: none;
    }

    .form-input {
        min-width: 400px;
        border: 1px solid #cbcbcb;
        outline: none;
        border-radius: 8px;
        line-height: 30px;
        font-size: 14px;
        background: #fff;
        padding-left: 10px;
        padding-right: 75px;
    }

    #getRTMP {
        margin-bottom: 30px;
    }

    .header {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .logo img {
        width: 150px;
    }

    .box-group-input {
        position: relative;
        margin-bottom: 20px;
    }

    .label-input {
        font-size: 12px;
    }

    .btn-append-input {
        position: absolute;
        top: 50%;
        right: 3px;
        transform: translateY(-50%);
        outline: none;
        border: none;
        font-size: 12px;
        border-radius: 8px;
        height: 28px;
        width: 65px;
    }

    .loading-data {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 30px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        display: none;
    }

    .loading-data.show {
        display: block;
    }

    .loading-data .icon-loading {
        position: absolute;
        top: 35%;
        left: 40%;
        height: 90px;
        width: 90px;
    }

    #icon-copy.fa-check {
        color: #5cb85c;
    }
</style>

<body>
    <div class="logo text-center">
        <img src="tiktok_logo.png" alt="TikTok">
    </div>
    <h2 class="header">Get Tiktok RTMP URL</h2>

    <div>
        <label class="label-input" for="server_url">RTMP URL</label>
    </div>
    <div class="box-group-input">
        <input id="server_url" class="form-input" value="" disabled="disabled" />
        <button id="btn-copy-1" class="btn btn-primary btn-append-input">
            Copy
        </button>
    </div>

    <!-- <div>
        <label class="label-input" for="stream_key">Stream key</label>
    </div>
    <div class="box-group-input">
        <input id="stream_key" class="form-input" value="" disabled="disabled" />
        <button id="btn-copy-2" class="btn-append-input">
            <i class="fa fa-clone" aria-hidden="true"></i>
        </button>
    </div> -->

    <div class="text-center">
        <button id="getRTMP" class="btn btn-primary">Get RTMP</button>
    </div>
    <div class="text-center">
        Designed & developed by <a href="https://gostream.co" target="_blank">GoStream</a>.
    </div>

    <div id="loading_data" class="loading-data ">
        <i class="icon-loading fa fa-spinner fa-spin fa-3x fa-fw"></i>
    </div>
    <script src="popup.js"></script>
</body>

</html>